total 39856
drwxr-xr-x  37 apollo  staff     1184 10 Gen 20:23 .
drwxr-xr-x  27 apollo  staff      864  2 Feb 13:19 ..
-rw-r--r--   1 apollo  staff   156303 10 Gen 20:23 rice1.jpg
-rw-r--r--   1 apollo  staff   159950 10 Gen 20:23 rice10.jpg
-rw-r--r--   1 apollo  staff    97606 10 Gen 20:23 rice11.jpg
-rw-r--r--   1 apollo  staff   289209 10 Gen 20:23 rice12.jpg
-rw-r--r--   1 apollo  staff   466469 10 Gen 20:23 rice13.jpg
-rw-r--r--   1 apollo  staff  5117464 10 Gen 20:23 rice14.jpg
-rw-r--r--   1 apollo  staff   112578 10 Gen 20:23 rice15.jpg
-rw-r--r--   1 apollo  staff    48142 10 Gen 20:23 rice16.jpg
-rw-r--r--   1 apollo  staff   196111 10 Gen 20:23 rice17.jpg
-rw-r--r--   1 apollo  staff   134661 10 Gen 20:23 rice18.jpg
-rw-r--r--   1 apollo  staff  2596038 10 Gen 20:23 rice19.jpg
-rw-r--r--   1 apollo  staff   424930 10 Gen 20:23 rice2.jpg
-rw-r--r--   1 apollo  staff   111323 10 Gen 20:23 rice20.jpg
-rw-r--r--   1 apollo  staff   271805 10 Gen 20:23 rice21.jpg
-rw-r--r--   1 apollo  staff   295785 10 Gen 20:23 rice22.jpg
-rw-r--r--   1 apollo  staff   308639 10 Gen 20:23 rice23.jpg
-rw-r--r--   1 apollo  staff   200567 10 Gen 20:23 rice24.jpg
-rw-r--r--   1 apollo  staff   557187 10 Gen 20:23 rice25.jpg
-rw-r--r--   1 apollo  staff   261729 10 Gen 20:23 rice26.jpg
-rw-r--r--   1 apollo  staff   240049 10 Gen 20:23 rice27.jpg
-rw-r--r--   1 apollo  staff   485340 10 Gen 20:23 rice28.jpg
-rw-r--r--   1 apollo  staff   240725 10 Gen 20:23 rice29.jpg
-rw-r--r--   1 apollo  staff    93673 10 Gen 20:23 rice3.jpg
-rw-r--r--   1 apollo  staff   252619 10 Gen 20:23 rice30.jpg
-rw-r--r--   1 apollo  staff   185378 10 Gen 20:23 rice31.jpg
-rw-r--r--   1 apollo  staff   370787 10 Gen 20:23 rice32.jpg
-rw-r--r--   1 apollo  staff   228080 10 Gen 20:23 rice33.jpg
-rw-r--r--   1 apollo  staff   319322 10 Gen 20:23 rice34.jpg
-rw-r--r--   1 apollo  staff   215854 10 Gen 20:23 rice35.jpg
-rw-r--r--   1 apollo  staff   176181 10 Gen 20:23 rice4.jpg
-rw-r--r--   1 apollo  staff   223282 10 Gen 20:23 rice5.jpg
-rw-r--r--   1 apollo  staff  4652438 10 Gen 20:23 rice6.jpg
-rw-r--r--   1 apollo  staff   274429 10 Gen 20:23 rice7.jpg
-rw-r--r--   1 apollo  staff   148444 10 Gen 20:23 rice8.jpg
-rw-r--r--   1 apollo  staff   430853 10 Gen 20:23 rice9.jpg
