total 46888
drwxr-xr-x  36 apollo  staff     1152 10 Gen 20:23 .
drwxr-xr-x  23 apollo  staff      736  2 Feb 13:17 ..
-rw-r--r--   1 apollo  staff   309808 10 Gen 20:23 pasta1.jpg
-rw-r--r--   1 apollo  staff   218156 10 Gen 20:23 pasta10.jpg
-rw-r--r--   1 apollo  staff   167343 10 Gen 20:23 pasta11.jpg
-rw-r--r--   1 apollo  staff   247847 10 Gen 20:23 pasta12.jpg
-rw-r--r--   1 apollo  staff  7879125 10 Gen 20:23 pasta13.jpg
-rw-r--r--   1 apollo  staff   135403 10 Gen 20:23 pasta14.jpg
-rw-r--r--   1 apollo  staff   441055 10 Gen 20:23 pasta15.jpg
-rw-r--r--   1 apollo  staff   186197 10 Gen 20:23 pasta16.jpg
-rw-r--r--   1 apollo  staff   120125 10 Gen 20:23 pasta17.jpg
-rw-r--r--   1 apollo  staff   164758 10 Gen 20:23 pasta18.jpg
-rw-r--r--   1 apollo  staff  8896739 10 Gen 20:23 pasta19.jpg
-rw-r--r--   1 apollo  staff   141004 10 Gen 20:23 pasta2.jpg
-rw-r--r--   1 apollo  staff   100152 10 Gen 20:23 pasta20.jpg
-rw-r--r--   1 apollo  staff   573075 10 Gen 20:23 pasta21.jpg
-rw-r--r--   1 apollo  staff   306443 10 Gen 20:23 pasta22.jpg
-rw-r--r--   1 apollo  staff   323334 10 Gen 20:23 pasta23.jpg
-rw-r--r--   1 apollo  staff   256772 10 Gen 20:23 pasta24.jpg
-rw-r--r--   1 apollo  staff   199693 10 Gen 20:23 pasta25.jpg
-rw-r--r--   1 apollo  staff   168940 10 Gen 20:23 pasta26.jpg
-rw-r--r--   1 apollo  staff   226745 10 Gen 20:23 pasta27.jpg
-rw-r--r--   1 apollo  staff   306981 10 Gen 20:23 pasta28.jpg
-rw-r--r--   1 apollo  staff   142155 10 Gen 20:23 pasta29.jpg
-rw-r--r--   1 apollo  staff   148059 10 Gen 20:23 pasta3.jpg
-rw-r--r--   1 apollo  staff   162046 10 Gen 20:23 pasta30.jpg
-rw-r--r--   1 apollo  staff   208989 10 Gen 20:23 pasta31.jpg
-rw-r--r--   1 apollo  staff   308643 10 Gen 20:23 pasta32.jpg
-rw-r--r--   1 apollo  staff   182344 10 Gen 20:23 pasta33.jpg
-rw-r--r--   1 apollo  staff   203573 10 Gen 20:23 pasta34.jpg
-rw-r--r--   1 apollo  staff   238084 10 Gen 20:23 pasta4.jpg
-rw-r--r--   1 apollo  staff   196797 10 Gen 20:23 pasta5.jpg
-rw-r--r--   1 apollo  staff   260294 10 Gen 20:23 pasta6.jpg
-rw-r--r--   1 apollo  staff   260921 10 Gen 20:23 pasta7.jpg
-rw-r--r--   1 apollo  staff   103829 10 Gen 20:23 pasta8.jpg
-rw-r--r--   1 apollo  staff   150550 10 Gen 20:23 pasta9.jpg
